{
  "name": "simplereactnativeexpo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start -c --localhost"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "expo": "~53.0.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-paper": "^5.14.4",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1"
  },
  "private": true
}
