{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests/integration"
    ]
  },
  "scripts": {
    "start": "NODE_ENV=staging node server.js",
    "dev": "NODE_ENV=development node server.js",
    "prod": "NODE_ENV=production node server.js",
    "test": "NODE_ENV=test jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "es-errors": "^1.3.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.13.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "winston": "^3.17.0"
  }
}
